.container {
  width: 100%;
  max-width: 1440px;
  margin: auto;
}

.header__links {
  display: flex;
  justify-content: space-between;
}
.header {
  background-color: rgba(53, 52, 52, 0.836);
  padding: 20px 0;
}
body {
  margin: 0;
  background-color: black;
}
.header__element {
  font-size: 25px;
  font-family: "Fira Sans Condensed", sans-serif;
  color: white;
}
.content__cards {
  padding: 25px;
  display: flex;
  justify-content: space-between;
  overflow: auto;
}
/* Custom-scroll */
.custom-scroll {
  scrollbar-color: white transparent;
  scrollbar-width: thin;
}

.custom-scroll::-moz-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scroll::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scroll::-webkit-scrollbar-track {
  background: none;
  cursor: pointer;
}

.custom-scroll::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
}
/* Custom-scroll */
.card {
  margin-right: 25px;
}
.img {
  width: 300px;
  transition: 0.4s;
}
.img:hover {
  transform: translateY(10px);
}
.text {
  color: white;
  margin-top: 30px;
  font-family: "Fira Sans Condensed", sans-serif;
  margin-left: 30px;
  margin-right: 30px;
  max-width: 50%;
}
.page {
  display: flex;
  margin-top: 150px;
  margin-left: 400px;
}
.footer {
  height: 400px;
}
@media (max-width: 600px) {
  .container {
    /* flex-direction: column; */
    align-items: center;
  }
  .img {
    margin-bottom: 15px;
  }
  .header {
    overflow: auto;
    justify-content: flex-start;
    min-width: 100%;
  }
  .header__links {
    padding: 10px;
    min-width: 100px;
  }
}
